{
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@supabase/supabase-js": "^2.46.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "umzug": "^3.8.2",
    "validator": "^13.12.0"
  },
  "scripts": {
    "start": "node server.js",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
